prefix=/Users/walkerwait/Desktop/work/projects/thin/arm64
exec_prefix=${prefix}
libdir=/Users/walkerwait/Desktop/work/projects/thin/arm64/lib
includedir=/Users/walkerwait/Desktop/work/projects/thin/arm64/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.46.100
Requires: libswscale >= 6.8.100, libpostproc >= 56.7.100, libavformat >= 59.29.100, libavcodec >= 59.39.100, libswresample >= 4.8.100, libavutil >= 57.29.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm -framework Metal -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo
Libs.private: 
Cflags: -I${includedir}
