prefix=/Users/walkerwait/Desktop/work/projects/thin/arm64
exec_prefix=${prefix}
libdir=/Users/walkerwait/Desktop/work/projects/thin/arm64/lib
includedir=/Users/walkerwait/Desktop/work/projects/thin/arm64/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 59.8.101
Requires: libavfilter >= 8.46.100, libswscale >= 6.8.100, libpostproc >= 56.7.100, libavformat >= 59.29.100, libavcodec >= 59.39.100, libswresample >= 4.8.100, libavutil >= 57.29.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -pthread
Libs.private: 
Cflags: -I${includedir}
