prefix=/Users/walkerwait/Desktop/work/projects/thin/arm64
exec_prefix=${prefix}
libdir=/Users/walkerwait/Desktop/work/projects/thin/arm64/lib
includedir=/Users/walkerwait/Desktop/work/projects/thin/arm64/include

Name: libavcodec
Description: FFmpeg codec library
Version: 59.39.100
Requires: libswresample >= 4.8.100, libavutil >= 57.29.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -liconv -lm -pthread -lz -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo
Libs.private: 
Cflags: -I${includedir}
